# fifth-drake

./: .gitattributes  .gitignore  README.md  build.gradle  build.sbt  circle.yml  elm-package.json  gradle.properties  package.json  settings.gradle  webpack.config.js  webpack.sbt
app/: FifthDrakeLoader.scala
app/assets/: dashboard.js  homepage.js  index.html  index.js  navbar.js  settings.js
app/assets/Dashboard/: Configuration.elm  Dashboard.elm  DashboardCss.elm  Divider.elm  GameModel.elm  GlobalVariables.elm  (+6 more)
app/controllers/: GameDataController.scala  Health.scala  HealthController.scala  HomeController.java  MapController.scala  NodeModulesController.java
app/models/: FormSubmission.java
app/views/: gameDashboard.scala.html  homePage.scala.html  index.scala.html  landingPage.scala.html  main.scala.html  userSettings.scala.html
conf/: application.conf  fifth-drake.properties  routes
gradle/wrapper/: gradle-wrapper.properties
postgres/: V0.0.11__champion_location.sql  V0.0.13__game_identifier.sql  V0.0.13__tournament.sql  V0.0.14__static_player_game_data.sql  V0.0.15__game_identifier.sql  V0.0.15__real_time_player_game_data.sql  V0.0.16__incomplete_static_game_data.sql  V0.0.16__tag.sql  V0.0.17__incomplete_game_identifier.sql  V0.0.17__player_to_tag.sql  V0.0.18__player_role.sql  V0.0.1__league.sql  V0.0.21__game_identifier.sql  V0.0.21__user.sql  V0.0.22__user_group.sql  V0.0.2__team.sql  V0.0.3__player.sql  V0.0.4__player_ign.sql  V0.0.5__current_player_ign.sql  V0.0.6__lol_role_type.sql  V0.0.7__player_team.sql  V0.0.8__champion.sql  V0.0.9__champion_stats.sql  V0.1.0__alter_tag_add_author_groups.sql  V0.1.0__champion_image.sql  V0.1.1__permission_level.sql  V0.1.2__user_permission.sql  V0.1.3__auto_gen_tag.sql  V0.1.3__ocr_game_stats.sql  V0.1.4__game_identifier.sql  V0.1.4__player_to_auto_gen_tag.sql  V0.2.1__player_to_tag.sql
project/: Webpack.scala  build.properties  plugins.sbt  scalastyle-config.xml
public/: index.css  index.html
public/javascripts/: VideoController.ts
public/stylesheets/: MapController.css  main.css
scripts/: add_elm_format.sh  add_elm_format_git_hook.sh  deploy_staging.sh  download_champion_icons.sh  draw_minimap.py  install_front_end_dependencies.sh  install_libsysconfcpus.sh  setup.sh
scripts/hooks/: pre-commit
scripts/setup/: add_elm_format_git_hook.sh
src/: Main.elm  Models.elm  Subscriptions.elm  Update.elm  index.js
src/elm/: Main.elm  Messages.elm  Models.elm  StyleUtils.elm  Subscriptions.elm  Update.elm  View.elm
src/styles/: _config.scss  divider.scss  minimap.scss  timeline.scss
src/test/: db.json
test/controllers/: GameDataControllerTest.scala
(+327 files in other folders)
