buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://dl.bintray.com/palantir/releases"
		}
	}
	dependencies {
		classpath 'com.palantir:gradle-gitsemver:0.6.0'
	}
}

plugins {
	id 'scala'
	id 'idea'
	id 'maven-publish'
}

apply plugin: "gitsemver"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group "gg.climb"
version semverVersion()

repositories {
	mavenCentral()
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.8'
	compile 'org.scalaz:scalaz-core_2.11:7.2.4'
	testCompile 'org.scalactic:scalactic_2.11:2.2.6'
	testCompile 'org.scalatest:scalatest_2.11:2.2.6'
}
