buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://dl.bintray.com/palantir/releases"
		}
	}
	dependencies {
		classpath 'com.palantir:gradle-gitsemver:0.6.0'
	}
}

plugins{
    id "java"
    id "scala"
    id "idea"
	id 'maven-publish'
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: "gitsemver"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group "gg.climb"
version semverVersion()

repositories {
    mavenCentral()
	mavenLocal()
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    compile 'org.scalatest:scalatest_2.11:3.0.0'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    compile 'org.scalikejdbc:scalikejdbc_2.11:2.4.2'
    compile 'org.scalikejdbc:scalikejdbc-config_2.11:2.4.2'
    compile 'org.scalikejdbc:scalikejdbc-interpolation_2.11:2.4.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.mongodb.scala:mongo-scala-driver_2.11:1.0.1'

    compile 'gg.climb:ramenX:0.0.2'
}
