## Postgres Settings
climb.pgHost=localhost
climb.pgPort=5432
climb.pgDbName=league_analytics
climb.pgUserName=climb
climb.pgPassword=fukenny

# Google Auth Info
climb.googleClientId=985448464553-at3bka84atl6cmrdj8kgffrdcdadsp5v.apps.googleusercontent.com
climb.authorizedUsers=/home/climb/.authorizedUsers
